gi-artifact-grader/MainWindow.xaml

<Window x:Class="GIArtifactGrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIArtifactGrader"
        mc:Ignorable="d"
        Title="GI Artifact Grader" Height="800" Width="1200" Loaded="OnLoad">
    <Grid Width="1200" Margin="0,0,0,-6" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="GI Artifact Grader v0.0.0.1" Margin="79,44,0,0" VerticalAlignment="Top" Height="42" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"/>
        <Button x:Name="OpenButton" Content="Open" Margin="980,95,80,0" VerticalAlignment="Top" Height="40" Click="OpenButtonClick"/>
        <TextBox x:Name="JsonPath" Margin="80,95,240,0" TextWrapping="Wrap" Text="=&gt; Path to JSON file &lt;=" VerticalAlignment="Top" Height="40"/>
        <TextBox x:Name="ArtifactInfoBox" IsReadOnly = "True" HorizontalAlignment="Center" Margin="0,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1040" Height="123" Text="=&gt; Current process info &lt;="/>
        <Button x:Name="CheckArtifactsButton" Content="Load Artifacts" Margin="80,151,620,0" VerticalAlignment="Top" Height="40" Click="LoadArtifactsButton"/>
        <Button x:Name="CheckArtifactsButton_Copy" Content="Grade Artifacts" Margin="620,151,80,0" VerticalAlignment="Top" Height="40" Click="CheckArtifactsButtonClick"/>
        <ProgressBar local:ProgressBarSmoother.SmoothValue="{Binding Progress}" x:Name="LoadBar" HorizontalAlignment="Center" Height="29" Margin="0,715,0,0" VerticalAlignment="Top" Width="1040"/>
        <Label x:Name="LoadBarInfo" Content="=&gt; Current progress &lt;=" HorizontalAlignment="Center" Margin="0,716,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="GradedArtifactsGrid" ItemsSource="{Binding ArtifactGrade}" AutoGenerateColumns="False" Margin="80,214,80,246">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding ArtifactNumber}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                <DataGridTextColumn Header="Usage" Binding="{Binding Usage}"/>
                <DataGridTextColumn Header="Set" Binding="{Binding SetKey}"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Slot" Binding="{Binding SlotKey}"/>
                <DataGridTextColumn Header="Main Stat" Binding="{Binding MainStatKey}"/>
                <DataGridTextColumn Header="Character" Binding="{Binding Location}"/>
                <DataGridCheckBoxColumn Header="Locked" Binding="{Binding Locked}"/>
                <DataGridTextColumn Header="Substats" Binding="{Binding SubstatsJoined}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar HorizontalAlignment="Left" Height="43" Margin="-104,-80,0,0" VerticalAlignment="Top" Width="300"/>
    </Grid>
</Window>
